# cs125-final-project

app/: build.gradle
app/src/androidTest/java/com/example/cs125finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs125finalproject/: GameActivity.java  MainActivity.java  MySingleton.java  NewGameActivity.java  TweetCrawler.java  TweetGetter.java  twitter4j.properties
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_new_game.xml  my_tweet_activity.xml
app/src/main/res/values/: strings.xml  twitter_key_secret.xml
gradle/wrapper/: gradle-wrapper.properties
