debug=true
oauth.consumerKey=HTjt6QQpZ9pFqi3ojCKrF5ZEP
oauth.consumerSecret=5EyKqzk9n3JrxrOpB2pel6XBIPiQ5VoRzEn13LwTTMBMLIs3Rj
oauth.accessToken=747317971110899712-C4T143wdNfFxnSQTBEnyi6LD0zT4eGX
oauth.accessTokenSecret=Cg0BOv7SqikaObUOX9i1OEz6Pz7bbj78QnvhskdpiCgGK