<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5635D"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timer"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#F73022"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textStyle="bold"
        android:typeface="monospace"
        app:fontFamily="monospace" />

    <TextView
        android:id="@+id/newTweetText"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginStart="125dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="136dp"
        android:text="@string/newTweet"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tweet"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_margin="30dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:fontFamily="serif" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="136dp"
        android:text="@string/newTweetButton"
        tools:text="@string/newTweetButton" />

    <TextView
        android:id="@+id/prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/realOrFake"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <Button
        android:id="@+id/realButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:text="@string/real"
        tools:layout_marginLeft="100dp" />

    <Button
        android:id="@+id/fakeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="-48dp"
        android:text="@string/fake" />

</LinearLayout>